LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design ascensor.pdsprj'.
CADCAM generated at 16:45:04 on lunes, 27 de marzo de 2023.

File List
---------
Top Copper              : design ascensor - CADCAM Top Copper.GBR
Bottom Copper           : design ascensor - CADCAM Bottom Copper.GBR
Top Silk Screen         : design ascensor - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design ascensor - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design ascensor - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design ascensor - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design ascensor - CADCAM Top SMT Paste.GBR
Top Assembly            : design ascensor - CADCAM Top Assembly.GBR
Bottom Assembly         : design ascensor - CADCAM Bottom Assembly.GBR
Slot                    : design ascensor - CADCAM Slot.GBR
Drill, Plated, 1-16     : design ascensor - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : design ascensor - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : design ascensor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -45mm 40mm 45mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D18	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D19	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D70	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D71	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D20	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D23	RECT    W=1.1mm               H=0.4mm                                     FLASH SMDPad,CuDef
D24	RECT    W=1mm                 H=0.3mm                                     FLASH SMDPad,CuDef
D25	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.4mm               H=0.4mm                                     FLASH SMDPad,CuDef
D27	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH WasherPad
D28	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.3mm               H=1.7mm                                     FLASH SMDPad,CuDef
D72	RECT    W=0.559mm             H=1.499mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.499mm             H=0.559mm                                   FLASH SMDPad,CuDef
D30	RECT    W=0.7mm               H=2.6mm                                     FLASH SMDPad,CuDef
D31	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D32	RECT    W=1.55mm              H=2.35mm                                    FLASH SMDPad,CuDef
D33	PPAD    W=3.26mm              H=2.868mm             I=1                   FLASH SMDPad,CuDef
D34	RECT    W=1.041mm             H=2.997mm                                   FLASH SMDPad,CuDef
D35	RECT    W=10.49mm             H=6.909mm                                   FLASH SMDPad,CuDef
D36	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D37	RECT    W=6mm                 H=4mm                                       FLASH SMDPad,CuDef
D38	RECT    W=1.4mm               H=3mm                                       FLASH SMDPad,CuDef
D39	RECT    W=3mm                 H=1.4mm                                     FLASH SMDPad,CuDef
D40	RECT    W=0.991mm             H=1.397mm                                   FLASH SMDPad,CuDef
D41	CIRCLE  D=1.219mm                                                         FLASH ComponentPad
D42	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D43	RECT    W=1.524mm             H=0.889mm                                   FLASH SMDPad,CuDef
D44	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D45	RECT    W=1.397mm             H=0.991mm                                   FLASH SMDPad,CuDef
D46	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D47	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D48	CIRCLE  D=2mm                                                             FLASH OtherPad,Unknown
D49	CIRCLE  D=0.203mm                                                         DRAW  Profile
D50	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D51	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D52	CIRCLE  D=0.203mm                                                         DRAW  Material
D53	CIRCLE  D=0.25mm                                                          DRAW  Material
D54	CIRCLE  D=0.2mm                                                           DRAW  Material
D55	CIRCLE  D=0.6mm                                                           DRAW  Material
D56	CIRCLE  D=0.064mm                                                         DRAW  Material
D57	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D58	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D59	CIRCLE  D=0.508mm                                                         DRAW  NonMaterial
D60	CIRCLE  D=1.27mm                                                          FLASH Material
D61	CIRCLE  D=0.813mm                                                         FLASH Material
D62	CIRCLE  D=1.524mm                                                         FLASH Material
D63	CIRCLE  D=3.302mm                                                         FLASH Material
D64	PPAD    W=2.286mm             H=0.889mm             I=2                   FLASH Material
D65	PPAD    W=1.27mm              H=1.778mm             I=3                   FLASH Material
D66	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH Material
D67	PPAD    W=1.354mm             H=0.654mm             I=5                   FLASH Material
D68	PPAD    W=1.254mm             H=0.554mm             I=6                   FLASH Material
D69	PPAD    W=0.889mm             H=0.94mm              I=7                   FLASH Material
D74	PPAD    W=1.654mm             H=0.654mm             I=8                   FLASH Material
D75	PPAD    W=2.104mm             H=1.304mm             I=9                   FLASH Material
D76	PPAD    W=0.889mm             H=2.286mm             I=10                  FLASH Material
D77	PPAD    W=1.143mm             H=1.143mm             I=11                  FLASH Material
D78	PPAD    W=1.808mm             H=2.208mm             I=12                  FLASH Material
D79	PPAD    W=0.559mm             H=1.499mm             I=13                  FLASH Material
D80	PPAD    W=1.499mm             H=0.559mm             I=14                  FLASH Material
D81	PPAD    W=0.954mm             H=2.854mm             I=15                  FLASH Material
D82	PPAD    W=1.778mm             H=1.27mm              I=16                  FLASH Material
D83	PPAD    W=1.55mm              H=2.35mm              I=17                  FLASH Material
D84	PPAD    W=3.516mm             H=3.123mm             I=18                  FLASH Material
D85	PPAD    W=1.041mm             H=2.997mm             I=19                  FLASH Material
D86	PPAD    W=10.49mm             H=6.909mm             I=20                  FLASH Material
D87	PPAD    W=2.35mm              H=1.55mm              I=21                  FLASH Material
D88	PPAD    W=6.254mm             H=4.254mm             I=22                  FLASH Material
D89	PPAD    W=1.654mm             H=3.254mm             I=23                  FLASH Material
D90	PPAD    W=3.254mm             H=1.654mm             I=24                  FLASH Material
D91	PPAD    W=0.991mm             H=1.397mm             I=25                  FLASH Material
D92	CIRCLE  D=1.473mm                                                         FLASH Material
D93	CIRCLE  D=1.778mm                                                         FLASH Material
D94	PPAD    W=1.778mm             H=1.143mm             I=26                  FLASH Material
D95	PPAD    W=1.27mm              H=1.143mm             I=27                  FLASH Material
D96	PPAD    W=1.397mm             H=0.991mm             I=28                  FLASH Material
D97	PPAD    W=1.778mm             H=2.794mm             I=29                  FLASH Material
D98	CIRCLE  D=2.254mm                                                         FLASH Material
D99	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D100	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D101	SQUARE  S=0.889mm                                                         FLASH Material
D102	RECT    W=1.1mm               H=0.4mm                                     FLASH Material
D103	RECT    W=1mm                 H=0.3mm                                     FLASH Material
D104	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D105	RECT    W=1.4mm               H=0.4mm                                     FLASH Material
D106	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D107	RECT    W=1.3mm               H=1.7mm                                     FLASH Material
D108	RECT    W=0.559mm             H=1.499mm                                   FLASH Material
D109	RECT    W=1.499mm             H=0.559mm                                   FLASH Material
D110	RECT    W=0.7mm               H=2.6mm                                     FLASH Material
D111	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D112	RECT    W=1.55mm              H=2.35mm                                    FLASH Material
D113	PPAD    W=3.26mm              H=2.868mm             I=1                   FLASH Material
D114	RECT    W=1.041mm             H=2.997mm                                   FLASH Material
D115	RECT    W=10.49mm             H=6.909mm                                   FLASH Material
D116	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D117	RECT    W=6mm                 H=4mm                                       FLASH Material
D118	RECT    W=1.4mm               H=3mm                                       FLASH Material
D119	RECT    W=3mm                 H=1.4mm                                     FLASH Material
D120	RECT    W=0.991mm             H=1.397mm                                   FLASH Material
D121	RECT    W=1.524mm             H=0.889mm                                   FLASH Material
D122	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D123	RECT    W=1.397mm             H=0.991mm                                   FLASH Material
D124	CIRCLE  D=1.219mm                                                         DRAW  Material
D125	CIRCLE  D=0.311mm                                                         DRAW  Material
D126	CIRCLE  D=0.327mm                                                         DRAW  Material
D127	CIRCLE  D=0.572mm                                                         DRAW  Material
D128	CIRCLE  D=0.235mm                                                         DRAW  Material
D129	CIRCLE  D=0.61mm                                                          DRAW  Material
D130	CIRCLE  D=0.103mm                                                         DRAW  Material
D131	CIRCLE  D=0.356mm                                                         DRAW  Material
D132	CIRCLE  D=0.057mm                                                         DRAW  Material
D133	CIRCLE  D=0.36mm                                                          DRAW  Material
D134	CIRCLE  D=0.199mm                                                         DRAW  Material
D135	CIRCLE  D=0.27mm                                                          DRAW  Material
D136	CIRCLE  D=0.05mm                                                          DRAW  Material
D137	CIRCLE  D=0.376mm                                                         DRAW  Material
D138	CIRCLE  D=0.261mm                                                         DRAW  Material
D139	CIRCLE  D=0.268mm                                                         DRAW  Material
D140	CIRCLE  D=0.68mm                                                          DRAW  Material
D141	CIRCLE  D=0.108mm                                                         DRAW  Material
D142	CIRCLE  D=0.503mm                                                         DRAW  Material
D143	CIRCLE  D=0.29mm                                                          DRAW  Material
D144	CIRCLE  D=0.63mm                                                          DRAW  Material
D145	CIRCLE  D=0.083mm                                                         DRAW  Material
D146	CIRCLE  D=0.94mm                                                          DRAW  Material
D147	CIRCLE  D=0.169mm                                                         DRAW  Material
D148	CIRCLE  D=1.304mm                                                         DRAW  Material
D149	CIRCLE  D=0.228mm                                                         DRAW  Material
D150	CIRCLE  D=0.937mm                                                         DRAW  Material
D151	CIRCLE  D=0.362mm                                                         DRAW  Material
D152	CIRCLE  D=2.4mm                                                           DRAW  Material
D153	CIRCLE  D=0.361mm                                                         DRAW  Material
D154	CIRCLE  D=1.2mm                                                           DRAW  Material
D155	CIRCLE  D=0.231mm                                                         DRAW  Material
D156	CIRCLE  D=0.286mm                                                         DRAW  Material
D157	CIRCLE  D=0.559mm                                                         DRAW  Material
D158	CIRCLE  D=0.07mm                                                          DRAW  Material
D159	CIRCLE  D=0.488mm                                                         DRAW  Material
D160	CIRCLE  D=0.35mm                                                          DRAW  Material
D161	CIRCLE  D=0.098mm                                                         DRAW  Material
D162	CIRCLE  D=0.406mm                                                         DRAW  Material
D163	CIRCLE  D=0.097mm                                                         DRAW  Material
D164	CIRCLE  D=1.016mm                                                         DRAW  Material
D165	CIRCLE  D=0.392mm                                                         DRAW  Material
D166	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D167	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D168	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D169	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D170	CIRCLE  D=0                                                               DRAW  Slot
D171	CIRCLE  D=0.8mm                                                           FLASH MechanicalDrill
D172	CIRCLE  D=0.711mm                                                         FLASH ComponentDrill
D173	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D174	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D175	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D176	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
